Temperament/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Temperament.MainPage"
             Title="Темпераменты"
              BackgroundColor="LightGray">
    <ContentPage>
        <StackLayout>
            <Label HorizontalOptions="Center" Margin="25" FontSize="Large" Text="Флегматик"></Label>
            <ImageButton Clicked="ImageButton_Clicked"   WidthRequest="400" HeightRequest="400" Source="fleg.png"></ImageButton>
            <Button HorizontalOptions="Center" TextColor="White" Clicked="TestButton_Clicked" Text="Тест на темперамент" BackgroundColor="DarkTurquoise"></Button>
        </StackLayout>
        
    </ContentPage>
    <ContentPage>
        <StackLayout>
        <Label HorizontalOptions="Center" Margin="25"  FontSize="Large" Text="Холерик"></Label>
        <ImageButton Clicked="ImageButton_Clicked1"  WidthRequest="400" HeightRequest="400" Source="holerik.png"></ImageButton>
        <Button TextColor="White" Clicked="TestButton_Clicked" HorizontalOptions="Center" Text="Тест на темперамент" BackgroundColor="DarkTurquoise"></Button>
        </StackLayout>

    </ContentPage>

    <ContentPage>
        <StackLayout>
        <Label HorizontalOptions="Center" Margin="25" FontSize="Large" Text="Сангвиник"></Label>
        <ImageButton Clicked="ImageButton_Clicked2"  WidthRequest="400" HeightRequest="400" Source="sangv.png"></ImageButton>
        <Button TextColor="White" Clicked="TestButton_Clicked" HorizontalOptions="Center" Text="Тест на темперамент" BackgroundColor="DarkTurquoise"></Button>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
        <Label  HorizontalOptions="Center" Margin="25" FontSize="Large" Text="Меланхолик"></Label>
        <ImageButton Clicked="ImageButton_Clicked3"  WidthRequest="400" HeightRequest="400" Source="melan.png"></ImageButton>
        <Button TextColor="White" Clicked="TestButton_Clicked" HorizontalOptions="Center" Text="Тест на темперамент" BackgroundColor="DarkTurquoise"></Button>

        </StackLayout>
    </ContentPage>
</CarouselPage>
